<!DOCTYPE html>
<html>
  <head>
    <title>Back-end Developer Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1000px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      .result-message {
        font-size: 30px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
      }

      .result-image {
        display: block;
        margin: 30px auto;
        width: 500px;
        height: auto;
      }

      .message {
        font-size: 16px;
        font-weight: bold;
        margin-top: 40px;
        text-align: center;
        line-height: 1.5;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="result-message">
        <p>당신은 백엔드 개발자!</p>
      </div>
      <img class="result-image" src="backend.png" alt="Back-end Developer" />
      <div class="message">
        <p>
          백엔드 개발자는 서버 측에서 웹 애플리케이션의 핵심 로직과 데이터
          처리를 담당합니다. <br />주로 서버 사이드 언어(예: Java, Python, PHP
          등)와 데이터베이스를 사용하여 서버 애플리케이션을개발하고 관리합니다.
          <br />
          백엔드 개발자는 데이터베이스와의 상호작용을 구현하고, 데이터의 저장,
          검색, 조작 등을 처리합니다. 또한, 보안, 성능, 확장성 등을 고려하여
          <br />서버 애플리케이션을 설계하고 개발합니다. <br />백엔드 개발자는
          서버 사이드 프로그래밍, 데이터베이스 관리, 네트워킹, 시스템 아키텍처
          등에 대한 이해와 역량이 필요합니다.
        </p>
      </div>
      <a href="test2.html" style="text-decoration: none"
        ><button>돌아가기</button></a
      >
      <a href="index2.html" style="text-decoration: none"
        ><button>메인화면</button></a
      >
    </div>
  </body>
</html>
