<!DOCTYPE html>
<html>
  <head>
    <title>Front-end Developer Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1000px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      .result-message {
        font-size: 30px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
      }

      .result-image {
        display: block;
        margin: 30px auto;
        width: 500px;
        height: auto;
      }

      .message {
        font-size: 16px;
        font-weight: bold;
        margin-top: 40px;
        text-align: center;
        line-height: 1.5;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="result-message">
        <p>당신은 프론트엔드 개발자입니다!</p>
      </div>
      <img class="result-image" src="frontend.png" alt="Front-end Developer" />
      <div class="message">
        <p>
          프론트엔드 개발자는 사용자가 직접 접하는 웹 페이지의 시각적인 부분을
          담당합니다.<br />
          주로 HTML, CSS, JavaScript를 사용하여 웹 페이지의 구조, 디자인,
          상호작용을 개발합니다.<br />
          프론트엔드 개발자는 사용자 경험을 고려하여 사용자 인터페이스를
          개발하고, 웹 페이지의 레이아웃, 색상, 글꼴 등을 디자인합니다.<br />
          또한, 클라이언트 사이드 스크립팅을 통해 웹 페이지의 동적인 기능을
          구현하고, 다양한 브라우저와 기기에 대한 호환성을 고려합니다.<br />
          프론트엔드 개발자는 디자인, 사용자 경험, 웹 표준, 웹 접근성 등에 대한
          이해와 역량이 필요합니다.
        </p>
      </div>
      <a href="test.html" style="text-decoration: none"
        ><button>돌아가기</button></a
      >
      <a href="index.html" style="text-decoration: none"
        ><button>메인화면</button></a
      >
    </div>
  </body>
</html>
